{
  "name": "Monay Market POS",
  "short_name": "Monay POS",
  "description": "Punto de Venta para Almacenes y Minimarkets",
  "start_url": "/pos/",
  "id": "/pos/",
  "scope": "/pos/",
  "display": "standalone",
  "background_color": "#020a0a",
  "theme_color": "#f0b90b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
